# MYSQL_DATABASE=railway
# MYSQL_PUBLIC_URL=mysql://root:njjcRpBkJAbSVswShKmQlpTnTEnDZCpZ@metro.proxy.rlwy.net:36447/railway
# MYSQL_ROOT_PASSWORD=njjcRpBkJAbSVswShKmQlpTnTEnDZCpZ
# MYSQL_URL=mysql://root:njjcRpBkJAbSVswShKmQlpTnTEnDZCpZ@mysql.railway.internal:3306/railway
# MYSQLHOST=mysql.railway.internal
# MYSQLPASSWORD=njjcRpBkJAbSVswShKmQlpTnTEnDZCpZ
# MYSQLPORT=3306
# MYSQLUSER=root
DATABASE_URL=postgresql://ricco_user:81gyXYygjL53d4QDEyTsZNiJRkR1yRiY@dpg-d24i6dn5r7bs73a56cs0-a.oregon-postgres.render.com/ricco_9lij